<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="background:#f1f1f1;margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important;">
  <head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <!-- CSS Reset : BEGIN -->
    <!-- CSS Reset : END -->
    <!-- Progressive Enhancements : BEGIN -->
    <style>
      .heading-section .subheading::after{position:absolute;left:0;right:0;bottom:-10px;content:'';width:100%;height:2px;background:#30e3ca;margin:0 auto}
    </style>
    <style type="text/css">
      /* What it does: Remove spaces around the email design added by some email clients. */
              /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      /* What it does: Stops email clients resizing small text. */
      /* What it does: Centers email on Android 4.4 */
      /* What it does: Stops Outlook from adding extra spacing to tables. */
      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],  /* iOS */
      .unstyle-auto-detected-links *,
      .aBn {
          border-bottom: 0 !important;
          cursor: default !important;
          color: inherit !important;
          text-decoration: none !important;
          font-size: inherit !important;
          font-family: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
      }
      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      /* If the above doesn't work, add a .g-img class to any image in question. */
      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */
      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
          u ~ div .email-container {
              min-width: 320px !important;
          }
      }
      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
          u ~ div .email-container {
              min-width: 375px !important;
          }
      }
      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
          u ~ div .email-container {
              min-width: 414px !important;
          }
      }
      /*LOGO*/
      /*HEADING SECTION*/
      @media screen and (max-width: 500px) {
      }
    </style>
  </head>
  <body width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background:#f1f1f1;font-family:'Lato', sans-serif;font-weight:400;font-size:15px;line-height:1.8;color:rgba(0,0,0,.4);margin:0 auto !important;padding:0 !important;height:100% !important;width:100% !important;margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
    <center style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;width: 100%; background-color: #f1f1f1;">
      <div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
      <div style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;max-width: 600px; margin: 0 auto;" class="email-container">
        <!-- BEGIN BODY -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;margin: auto;">
          <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
            <td valign="top" class="bg_white" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background:#ffffff;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 1em 2.5em 0 2.5em;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;">
                <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                  <td class="logo" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;text-align: center;">
                    <h1 style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Lato', sans-serif;color:#000000;margin-top:0;font-weight:400;margin:0;"><a href="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration:none;color:#30e3ca;font-size:24px;font-weight:700;font-family:'Lato', sans-serif;"><img src="{{protocol}}://{{domain}}/media/images/logo/Barclays-Logo-full_LNeG7JY.png" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;width: 150px; margin-bottom: 7px;" alt=""></a></h1>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end tr -->
          <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
            <td valign="middle" class="hero bg_white" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background:#ffffff;position:relative;z-index:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 3em 0 2em 0;">
              <img src="https://i.ibb.co/g4cPVhB/forget-password.png" alt="" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-interpolation-mode:bicubic;width: 300px; max-width: 600px; height: auto; margin: auto; display: block;">
            </td>
          </tr>
          <!-- end tr -->
          <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
            <td valign="middle" class="hero bg_white" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background:#ffffff;position:relative;z-index:0;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 2em 0 4em 0;">
              <table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;">
                <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                  <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;">
                    <div class="text" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:rgba(0,0,0,.3);padding: 0 2.5em; text-align: center;">
                      <h2 style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Lato', sans-serif;color:#000000;margin-top:0;color:#000;font-size:40px;margin-bottom:0;font-weight:400;line-height:1.4;">Forgot Your Password?</h2>
                      <h3 style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:'Lato', sans-serif;color:#000000;margin-top:0;font-weight:400;font-size:24px;font-weight:300;">Not to worry, we got you. Let's get you a new password</h3>
                      <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><a href="{{protocol}}://{{domain}}{% url 'password_reset_confirm' uidb64=uid token=token %}" class="btn btn-primary" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;text-decoration:none;color:#2953E8;padding:10px 15px;display:inline-block;border-radius:5px;background:#2953E8;color:#ffffff;">Reset Password</a></p>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end tr -->
          <!-- 1 Column Text + Button : END -->
        </table>
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;margin: auto;">
         
          <!-- end: tr -->
          <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
            <td class="bg_light" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background:#fafafa;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;text-align: center;">
              <p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">{{setting.title}} &copy; 2022</a></p>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>